<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: rgb(167, 97, 246);
      background-size: cover;
      height: 100vh;
    }
    .heading{
      color: aliceblue;
    }
    #container{
      background-color: rgb(167, 97, 246);
      background-size: cover;
      height: 100vh;
      margin: 15%;
      padding: 20px;
    }

    #output_box {
      display: flex; /* Enable Flexbox */
      justify-content: space-between; /* Space out children */
      align-items: center; /* Center items vertically */
      margin-top: 20px; /* Optional: Add some space above the box */
      font-size: 20px;
      font-weight: 600;
}

    .display{
      background-color: aliceblue;
      padding: 20px;
      border-radius: 10px;
      flex: 1; /* Allow the display to grow and take available space */
      margin-right: 10px;
    }
    .button{
      background-color: rgb(188, 149, 212);
      padding: 10px 20px;
      border-radius: 15px;
      color: aliceblue;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id="container">
    <div class="">
      <h1 class="heading">Create Strong <br><span>Password</span></h1>
      <div id="output_box">
        <p class="display"> </p>
        <div><button class="copy button" onclick="copy()">Copy</button></div>
      </div>
      <button id="CreatePwd" class="button" onclick="CreatePassword()">Create Password</button> 
    </div>
  </div>
<script>


const Upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const Lower_case = "abcdefghijklmnopqrstuvwxyz";
const Symbols = `!\"#$%&'()*+,-./:;<=>?@[\\]^_{|}~`;
const AllSymbol = Upper_case + Lower_case + Symbols;
const length = 21;



function CreatePassword() {
  let password = '';
      password = password + Upper_case[Math.floor(Math.random() * Upper_case.length)];
      password = password + Lower_case[Math.floor(Math.random() * Lower_case.length)];
      password = password + Symbols[Math.floor(Math.random() * Symbols.length)];
  while (password.length < length) {
      password = password + AllSymbol[Math.floor(Math.random() * AllSymbol.length)];
    }
  const display = document.querySelector(".display");
      display.innerHTML = password;
    }



function copy(){
  const password = document.querySelector('.display').innerText;

  //copy the password to the clipboard
  navigator.clipboard.writeText(password)
  .then(()=>{
    if(password.length > 0){
      alert('password copied successfully');
    }})
  .catch(err => console.log('failed to copy',err))
}



</script>
</body>
</html>
